# myrepo

./: pom.xml
controller/: HelloController.java  MainController.java  ProductListController.java
dao/: GenericDAO.java  GenericDAOImpl.java
model/: Message.java  Person.java  Product.java  Profile.java  User.java
service/: AuthenticService.java  MessageDistributer.java  ProductService.java  ProfileService.java  SpringWebConfig.java  UserService.java
test/: Address.java  MainRestConsumer.java  MainTest.java  Product.java  User.java
util/: Utility.java
